{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "env": {
    "AI_OFFICE_GEMINI_MODEL": "gemini-3.8-flash",
    "AI_OFFICE_GEMINI_ECONOMY_MODEL": "gemini-3.5-flash-lite",
    "GEMINI_MODEL": "gemini-3.8-flash",
    "XIAOZHI_PROTOCOL_VERSION": "1"
  },
  "rewrites": [
    { "source": "/", "destination": "/api/app" },
    { "source": "/api/drive-brain", "destination": "/api/drive-brain-gateway" },
    { "source": "/api/research", "destination": "/api/research-gateway" },
    { "source": "/api/proxy", "destination": "/api/proxy-gateway" },
    { "source": "/manifest.webmanifest", "destination": "/api/asset?path=public/manifest.webmanifest" },
    { "source": "/sw.js", "destination": "/api/asset?path=public/sw.js" },
    { "source": "/icons/:path*", "destination": "/api/asset?path=public/icons/:path*" },
    { "source": "/src/:path*", "destination": "/api/asset?path=src/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=(self)" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    }
  ]
}
