{
  "name": "ai-office-xiaozhi-render-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
